{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 First car Liters: \
3\
First car miles: \
10\
Second car Liters: \
24\
second car miles: \
12\
first car mpg: 12.618\
second car mpg: 1.89271\
\
First car Liters: \
-1.2\
First car miles: \
12\
invalid liters for first car\
Press <RETURN> to close this window...\
\
First car Liters: \
1\
First car miles: \
-12\
invalid miles for first car\
Press <RETURN> to close this window...\
\
First car Liters: \
1.22\
First car miles: \
12\
Second car Liters: \
-12\
second car miles: \
1333\
invalid liters for second car\
Press <RETURN> to close this window...\
\
\
First car Liters: \
122\
First car miles: \
2131\
Second car Liters: \
212\
second car miles: \
-313\
invalid miles for second car\
Press <RETURN> to close this window...\
\
}