{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *when capacity is negative\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 ============\
capacity? -2\
capacity cant be negative\
Press <RETURN> to close this window...\
\
*When attending is negative\
============\
capacity? 4\
attending: -3\
people attending must be postive\
Press <RETURN> to close this window...\
\
*When attending = capacity\
============\
capacity? 4\
attending: 4\
you are at the limit. no more attendees please.\
\
\
\
==============\
Press <RETURN> to close this window...\
\
*when capacity > attending\
============\
capacity? 4\
Attending: 2\
below capacity: you can add 2 people\
\
\
\
==============\
Press <RETURN> to close this window...\
\
*when capacity < attending \
============\
capacity? 3\
Attending: 6\
Too many attendees: Kick out 3 people\
\
\
\
==============\
Press <RETURN> to close this window...\
\
\
\
}