{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
[1]:1/2\
[2]:1/2\
\
1/2 + 1/2 = 2/2\
1/2 - 1/2 = 0/2\
1/2 * 1/2 = 1/4\
1/2 / 1/2 = 2/2\
1/2 > 1/2  false\
1/2 < 1/2  false\
1/2 == 1/2 true\
\
[1] [2] [x]\
1\
rational number: 1/3\
\
[1]:1/3\
[2]:1/2\
\
1/3 + 1/2 = 5/6\
1/3 - 1/2 = -1/6\
1/3 * 1/2 = 1/6\
1/3 / 1/2 = 2/3\
1/3 > 1/2  false\
1/3 < 1/2  true\
1/3 == 1/2 false\
\
[1] [2] [x]\
2\
rational number: 2/4\
\
[1]:1/3\
[2]:2/4\
\
1/3 + 2/4 = 10/12\
1/3 - 2/4 = -2/12\
1/3 * 2/4 = 2/12\
1/3 / 2/4 = 4/6\
1/3 > 2/4  false\
1/3 < 2/4  true\
1/3 == 2/4 false\
\
[1] [2] [x]\
x\
Press <RETURN> to close this window...\
}