{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 --------------------------------\
Starting time: \
12:02A\
Future time: \
12:02P\
\
12:02AM to 12:02PM time difference is 720 min\
Press <RETURN> to close this window...\
\
--------------------------------\
Starting time: \
-12:02A\
Invalid hour\
Press <RETURN> to close this window...\
\
--------------------------------\
Starting time: \
12/02A\
Must use colon for time \
Press <RETURN> to close this window...\
\
--------------------------------\
Starting time: \
4:05W\
Invalid A or P\
Press <RETURN> to close this window...\
\
--------------------------------\
Starting time: \
12:08A\
Future time: \
3:60P\
Invalid minutes\
Press <RETURN> to close this window...\
\
--------------------------------\
Starting time: \
12:00A\
Future time: \
6:05W\
Invalid A or P\
Press <RETURN> to close this window...\
\
}