{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
hourly pay 0\
---------------------------------\
how much do you get paid per hour? $ 0\
*Error* Hourly pay must be postive number.\
Press <RETURN> to close this window...\
\
time worked 0\
---------------------------------\
how much do you get paid per hour? $ 1\
Amount of time worked in week: 0\
*Error* Time must be a postive number.\
Press <RETURN> to close this window...\
\
hourly pay negative \
---------------------------------\
how much do you get paid per hour? $ -33\
*Error* Hourly pay must be postive number.\
Press <RETURN> to close this window...\
\
time worked negative \
---------------------------------\
how much do you get paid per hour? $ 32\
Amount of time worked in week: -44\
*Error* Time must be a postive number.\
Press <RETURN> to close this window...\
\
\
}