{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 negative number \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 ======================================\
\
\
Pick a number to take the square root: \
-9\
square root of a number can't be negative!\
Press <RETURN> to close this window...\
\
positive number\
======================================\
\
\
Pick a number to take the square root: \
4\
\
guess provided: 2\
new guess: 2\
distance: 0\
Press <RETURN> to close this window...\
\
zero\
======================================\
\
\
Pick a number to take the square root: \
0\
\
guess provided: 0\
new guess: nan\
distance: nan\
Press <RETURN> to close this window...\
\
}